# VPNis

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  _debug_coreversion.md  _debug_evidence.md  _debug_residual.md  g4.txt  g5.txt  golog2.txt  golog_debug.txt  golog_residual.txt  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/signing/: vpnis-release.keystore
app/src/androidTest/java/org/yarokovisty/vpnis/: ExampleInstrumentedTest.kt
app/src/buildNative/kotlin/org/yarokovisty/vpnis/: VpnBindings.kt
app/src/debug/java/org/yarokovisty/vpnis/: AppRoot.kt
app/src/debug/java/org/yarokovisty/vpnis/showcase/: BannerShowcaseSection.kt  ButtonShowcaseSection.kt  CardShowcaseSection.kt  InputShowcaseSection.kt  ListShowcaseSection.kt  NavigationShowcaseSection.kt  SelectionShowcaseSection.kt
app/src/default/kotlin/org/yarokovisty/vpnis/: VpnBindings.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yarokovisty/vpnis/: AppRoot.kt  MainActivity.kt  VpnisApp.kt  VpnisApplication.kt
app/src/main/java/org/yarokovisty/vpnis/navigation/: Destinations.kt  NavIcons.kt  PlaceholderScreen.kt  TabItem.kt
app/src/main/java/org/yarokovisty/vpnis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/java/org/yarokovisty/vpnis/: AppRoot.kt
app/src/test/java/org/yarokovisty/vpnis/: ExampleUnitTest.kt  VpnisAppNavigationTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidCommon.kt  vpnis.android.feature.gradle.kts  vpnis.android.kotlin.library.gradle.kts  vpnis.android.library.compose.gradle.kts  vpnis.android.library.gradle.kts  vpnis.detekt.gradle.kts  vpnis.jvm.library.gradle.kts  vpnis.koin.gradle.kts  vpnis.ktlint.gradle.kts
config/detekt/: detekt.yml
core/domain/: build.gradle.kts
core/format/: build.gradle.kts
core/format/src/main/kotlin/org/yarokovisty/vpnis/core/format/: BitrateFormatter.kt
core/format/src/test/kotlin/org/yarokovisty/vpnis/core/format/: BitrateFormatterTest.kt
data/fake/: README.md  build.gradle.kts
data/fake/src/main/kotlin/org/yarokovisty/vpnis/data/fake/: FakeConnectionController.kt  FakeNotificationPermissionState.kt  FakeScenario.kt  FakeServerRepository.kt  FakeVpnModule.kt
data/fake/src/test/kotlin/org/yarokovisty/vpnis/data/fake/: FakeConnectionControllerConsentGateTest.kt  FakeNotificationPermissionStateTest.kt  FakeVpnModuleCheckTest.kt
data/server/: build.gradle.kts
data/server/src/main/kotlin/org/yarokovisty/vpnis/data/server/: DefaultServer.kt  ServerModule.kt  ServerRepositoryImpl.kt
data/server/src/test/kotlin/org/yarokovisty/vpnis/data/server/: DefaultServerTest.kt  ServerRepositoryImplTest.kt
data/vpn/: build.gradle.kts  buildXrayCore.sh
data/vpn/src/buildNative/kotlin/org/yarokovisty/vpnis/data/vpn/: RealLibxrayApi.kt  XrayCoreProvider.kt
data/vpn/src/default/kotlin/org/yarokovisty/vpnis/data/vpn/: XrayCoreProvider.kt
data/vpn/src/main/: AndroidManifest.xml
data/vpn/src/main/jni/: Android.mk  Application.mk  tun2socks_jni.c
data/vpn/src/main/kotlin/org/yarokovisty/vpnis/data/vpn/: AndroidNotificationPermissionState.kt  AndroidVpnConsentChecker.kt  ConnectionControllerImpl.kt  LibXrayCoreImpl.kt  LibxrayApi.kt  TrafficRateCalculator.kt  TrafficSink.kt  TrafficStatsPoller.kt  Tun2SocksBridge.kt  (+12 more)
data/vpn/src/main/res/drawable/: ic_stat_vpn.xml
data/vpn/src/main/res/values/: strings_vpn.xml
data/vpn/src/main/res/values-ru/: strings_vpn.xml
design/theme/: COLOR_AUDIT.md  build.gradle.kts
design/uikit/: README.md  build.gradle.kts
docs/adr/: 0001-xray-core-aar-build-strategy.md
docs/plans/default-server-config-injection/: plan.md  progress.md  tasks.md
docs/plans/notification-traffic/: plan.md  progress.md  tasks.md
docs/plans/notifications-error-alert/: plan.md  progress.md  tasks.md
docs/plans/notifications-foundation/: plan.md  progress.md  tasks.md
docs/plans/notifications-permission/: plan.md  progress.md  tasks.md
docs/plans/notifications-section/: plan.md  progress.md  tasks.md
docs/plans/vpn-connect-blockers/: plan.md  progress.md  tasks.md
docs/plans/xray-core-integration/: plan.md  progress.md  tasks.md
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
requirements/: SRS_Android_VPN_Xray.md
(+77 files in other folders)
